<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-jS-2TD">
                                <rect key="frame" x="20" y="80" width="560" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-0F-Ta6">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-PM-Je4">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-X2-fmU">
                                        <rect key="frame" x="0.0" y="75" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2L1-Id-LYb"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-2n-i1p">
                                        <rect key="frame" x="0.0" y="117" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bDS-2n-i1p" secondAttribute="height" multiplier="1:1" id="XPI-Xi-Y7L"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B1e-1Q-ijJ" appends="YES" id="pg9-Kc-jR8"/>
                                            <outletCollection property="gestureRecognizers" destination="B1e-1Q-ijJ" appends="YES" id="m5h-iV-g9E"/>
                                            <outletCollection property="gestureRecognizers" destination="B1e-1Q-ijJ" appends="YES" id="bzM-nj-m8B"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L8Q-PM-Je4" secondAttribute="trailing" id="1pH-XA-eDt"/>
                                    <constraint firstItem="L8Q-PM-Je4" firstAttribute="leading" secondItem="3Rr-jS-2TD" secondAttribute="leading" id="knc-qz-6RC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9897222255" green="1" blue="0.32617433299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Rr-jS-2TD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Fku-cq-prI"/>
                            <constraint firstItem="3Rr-jS-2TD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MdM-Fh-Pad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rr-jS-2TD" secondAttribute="trailing" id="ZBq-bh-Ubg"/>
                            <constraint firstItem="3Rr-jS-2TD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b4p-ap-Ocn"/>
                            <constraint firstItem="3Rr-jS-2TD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rSY-Dw-Vbb"/>
                            <constraint firstItem="3Rr-jS-2TD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wGX-PA-QiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="RDz-0F-Ta6" id="JHE-u0-owR"/>
                        <outlet property="nameTextField" destination="L8Q-PM-Je4" id="PtX-nz-8il"/>
                        <outlet property="photoImageView" destination="bDS-2n-i1p" id="nej-Lx-N1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B1e-1Q-ijJ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="6Eg-V0-38u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
